<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
                @font-face {
            font-family: KOMIKAX_;
            src: url(fontes/KOMIKAX_.ttf) format('truetype');  
            font-weight: normal;
            font-style: normal;
        }
        @import url('https://fonts.googleapis.com/css2?family=Whisper&display=swap');
        body{
            font-family: "Whisper", cursive;
             font-weight: 400;
             font-style: normal;
            font-size: 20px;
            color: rgb(0, 0, 82);
            text-align: center;
    
        }
        h1{
            font-family: KOMIKAX_;
            font-size: 40px;
            color: rgb(26, 26, 71);
        }
        h2{
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Titulo 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos laborum magni ipsam totam! Sunt, ullam nesciunt laborum at illo cupiditate odit ipsam nulla nemo repellendus voluptatum eaque perspiciatis. Maiores, iste!</p>
    <h2>Sub titulo</h2>

</body>
</html>