<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }

        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td {
            border: 1px solid #000000;
            padding: 8px;
        }

        col.cnome{
            background-color: #008000;
        }

        col.csexo {
            background-color: #ffff00;
        }
    </style>
</head>
<body>
    <h1>Exercicio de tabelas</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissao</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>25</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Antonio</td>
            <td>M</td>
            <td>20</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Bruno</td>
            <td>M</td>
            <td>24</td>
            <td>Designer Grafico</td>
        </tr>
        <tr>
            <td>Otavio</td>
            <td>M</td>
            <td>19</td>
            <td>Secretario</td>
        </tr>
        <tr>
            <td>Marcela</td>
            <td>F</td>
            <td>28</td>
            <td>Medica</td>
        </tr>
    </table>
</body>
</html>