<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            background-color: rgb(182, 255, 255);
            width: 500px;
            border-radius: 15px;
            text-align: center;
        }

        table{
            width: 500px;    
            border-collapse: collapse;
        }

        td, th{
            font-weight: bolder;
            border: 2px solid black;
            padding: 10px;
            background-color: ;
        }

        caption{
            font-size: 1.5em;
            background-color: aquamarine;
            border-radius: 10px 10px 0px 0px;
            padding: 5px;
            font-weight: bold;
        }
        

        thead{
            background-color: gray;
            color: white;
            font-weight: bolder;
        }

        tfoot{
            background-color: gray;
            text-decoration: underline;
            color: white;
        }

        tbody > tr:nth-child(2n) {
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            CAPTION
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR,TD,TH    
    -->
    <table>
        <caption>
            Populacao das unidades federativas
        </caption>
        <thead>
            <tr>
               <th scope="col">Estado</th>
               <th scope="col">Populacao</th>    
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Sao Paulo</td>
                <td>45.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>21.168.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17.264.943</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <th>0000</th>
            </tr>
        </tfoot>
    </table>            
</body>
</html>