<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #5f5f5f;
            margin: 0px;
        }

        header{
            background-color: #add8e6;
            padding: 10px;
            margin: 10px;
            text-align: center;

        }

        nav{
            background-color: #ffffff;
            padding: 3px;
            box-shadow: 2px 2px 1px #0000005b;
        }

        nav > a{
            text-decoration: none;
            color: #000000;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: #ffffff;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }

        article{
            text-align: center;
            background-color: #8f8f8f;
            padding: 1px;
        }

        article > aside {
            background-color: #ffffc6;
            text-align: center;
            font-size: 20px;
        }

        footer{
            background-color: #000000;
            color: #ffffff;
            text-align: center;
            padding: 5px;
            font-size: 25px;
        }

        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Artigo 051</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis tenetur inventore aliquid. Doloribus adipisci eveniet at necessitatibus itaque hic, amet sint, vero velit voluptate quasi distinctio placeat, dolores vel reprehenderit.</p>
                <aside>
                    <p>Artigo escrito por Antonio</p>
                </aside>
            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por Antonio</p>
    </footer>
</body>
</html>